<!DOCTYPE html>

<html >

<head>
   
    <title>My web page </title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">This is <span>"Malalison Island</span></h3>
        <img src="Malalison Island.png">
        <h1>All about Malalison Island</h1>
        <hr>
        <p>Mararison, also known as Malalison by travelers, is a small island beach destination and a barangay in Culasi in the Antique Province, on the island of Panay in the Philippines.The beauty of the island was only seen by media after the devastation of Typhoon Haiyan in the province. Mararison is just behind the world's most popular beach destination, Boracay.
          <img src="Beautiful Island of Malalison.png">
         Mararison or Malalison means the one who is fond of violating or the one who refuses to follow rules.According to a popular local legend, the island was one of the three offspring of Madya-as and Kanlaon namely: Mararison, Batbatan and Maningning.Mararison and Batbatan turned out to be strong men while Maningning was the prettiest in Antique. However, the siblings grew up to be stubborn as well. Mararison was fond of violating rules, 
        <img src="Island of Malalison.png">
        Batbatan was disobeying his parents and the elders, while Maningning some people know its real or not.Because of this, Bulalakaw, the chief god, saw it all and made an action to teach the siblings a lesson. Then there came a very strong typhoon. The wind and the sea became ecstatic by rage. Flashes of lightning and thunder occurred as the weather grew terrible. Bulalakaw gathered the siblings. By one wave of his hand, he threw them in the sea and turned them into islands and separated them in mainland Antique one by one despite Madya-as' and Kanlaon's appeal and prayers to the chief god.
         <img src="Mararison Beautiful Island.png">
        Mararison being the nearest (as he received the lightest punishment because he is first-born and greatly loved by his parents and later realized his mistakes but was too late), Maningning (present day Maniguin Island) as the farthest and Batbatan in between the two. They were cursed to be separated to their parents in eternity.</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Jemarie Catamora <br>
     <b>Email:</b> jemapinkcatamora@gmail.com
     <br><br>
     <b>Phone:   </b>09352057628 <br>
     <b>Location: </b> Culasi, Antique Philippines <b></b>
     <b>
    </div>
    <br>
    <br>
    </center>
</body>
</html>